<!DOCTYPE HTML>
<html>
<title>My Princess</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900');

        html {
            display: grid;
            min-height: 100%;
        }

        body {
            display: grid;
            background: #183059;
        }

        .container {
            position: relative;
            margin: auto;
            overflow: hidden;
            width: 650px;
            height: 480px;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            text-align: center;
            margin-top: 2em;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: #f6f4f3;
        }

        #timer {
            color: #f6f4f3;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-size: 0.7em;
            letter-spacing: 5px;
            margin-top: 25%;
        }

        .days,
        .hours,
        .minutes,
        .seconds {
            display: inline-block;
            padding: 20px;
            width: 100px;
            border-radius: 5px;
        }

        .days {
            background: #ef2f3c;
        }

        .hours {
            background: #f6f4f3;
            color: #183059;
        }

        .minutes {
            background: #276fbf;
        }

        .seconds {
            background: #f0a202;
        }

        .numbers {
            font-family: 'Montserrat', sans-serif;
            color: #183059;
            font-size: 4em;
        }

        .white {
            position: absolute;
            background: #f6f4f3;
            height: 85px;
            width: 75px;
            left: 30%;
            top: 2%;
        }

        .white .triangle {
            border-bottom: 14px solid #f6f4f3;
        }

        .white .string {
            background: #f6f4f3;
            border: 1px solid #f6f4f3;
        }

        .red {
            position: absolute;
            background: #ef2f3c;
            left: 18%;
            top: 9%;
            height: 65px;
            width: 70px;
        }

        .red .triangle {
            border-bottom: 14px solid #ef2f3c;
        }

        .red .string {
            background: #ef2f3c;
            border: 1px solid #ef2f3c;
        }

        .blue {
            position: absolute;
            background: #276fbf;
            height: 80px;
            width: 80px;
            left: 60%;
            top: 5%;
        }

        .blue .triangle {
            border-bottom: 14px solid #276fbf;
        }

        .blue .string {
            background: #276fbf;
            border: 1px solid #276fbf;
        }

        .balloon {
            border: 1px solid #000;
            border-radius: 50% 50% 50% 50%/ 40% 40% 60% 60%;
            z-index: 2;
        }

        .eye {
            position: absolute;
            width: 7px;
            height: 7px;
            top: 40%;
            left: 22%;
            background: #000;
            border-radius: 50%;
        }

        .eye:after {
            content: '';
            left: 35px;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #000;
            position: absolute;
        }

        .mouth {
            position: absolute;
            top: 45%;
            left: 43%;
            width: 7px;
            height: 7px;
            border-radius: 50%;
        }

        .happy {
            border: 2px solid;
            border-color: transparent #000 #000 transparent;
            transform: rotate(45deg);
        }

        .triangle {
            position: absolute;
            left: 40%;
            bottom: -10%;
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
        }

        .string {
            position: absolute;
            height: 70px;
            width: 1px;
            left: 48%;
            top: 100%;
            z-index: -1;
        }

        .star {
            width: 20px;
            height: 20px;
            background: #f6f4f3;
            -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        .star-red {
            width: 30px;
            height: 30px;
            margin-left: 51px;
            margin-top: -5px;
            background: #ef2f3c;
            -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            text-transform: uppercase;
            padding: 10px;
            font-family: 'Lato', sans-serif;
            font-size: 0.7em;
        }

        footer p {
            letter-spacing: 3px;
            color: #ef2f3c;
        }

        footer a {
            color: #f6f4f3;
            text-decoration: none;
        }

        footer a:hover {
            color: #276fbf;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="balloon white">
            <div class="star-red"></div>
            <div class="face">
                <div class="eye"></div>
                <div class="mouth happy"></div>
            </div>
            <div class="triangle"></div>
            <div class="string"></div>
        </div>

        <div class="balloon red">
            <div class="star"></div>
            <div class="face">
                <div class="eye"></div>
                <div class="mouth happy"></div>
            </div>
            <div class="triangle"></div>
            <div class="string"></div>
        </div>

        <div class="balloon blue">
            <div class="star"></div>
            <div class="face">
                <div class="eye"></div>
                <div class="mouth happy"></div>
            </div>
            <div class="triangle"></div>
            <div class="string"></div>
        </div>
        <div id="timer"></div>
        <h1>My special day with you 3rd of September</h1>
    </div>
    <footer>
        <p>L ♡ M</a>
    </footer>
    <script>
        var countDownDate = new Date("Sep 3, 2023 8:00:00");
        var countDownDateTime = countDownDate.getTime();

        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDateTime - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            // document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            //     + minutes + "m " + seconds + "s ";
            document.getElementById("timer").innerHTML =
                "<div class=\"days\"> \
  <div class=\"numbers\">" + days + "</div>days</div> \
<div class=\"hours\"> \
  <div class=\"numbers\">" + hours + "</div>hours</div> \
<div class=\"minutes\"> \
  <div class=\"numbers\">" + minutes + "</div>minutes</div> \
<div class=\"seconds\"> \
  <div class=\"numbers\">" + seconds + "</div>seconds</div> \
</div>";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>
